\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Jurdjevic amd Kupka's Theorem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two mode, Hamiltonians matrix with the Jurdjevic-Kupka conditions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrality}{3}{section.3}}
\newlabel{eq:opcont}{{10}{3}{Neutrality\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutrality and Hamiltonian matrices}{3}{subsection.3.1}}
